<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
        <title>Best Pc Games</title>
        <link rel="icon" href="images/small_profile.jpeg" type="image/jpeg">
        <style>
          
         *{
            
                    padding: 0;
                    margin: 0;
                    box-sizing: border-box;
            }
                
                footer{
                    backgroun-color: #111;
            }
                
                .footerContainer{
                    width: 100%;
                    padding: 70px 30px 20px;
            }
                
                .socialIcons{
                    display: flex;
                    justify-content: center;
            }
                .socialIcons a{
                    text-decoration: none;
                    padding: 10px;
                    background-color: white;
                    margin: 10px;
                    border-radius: 50%
             }
               
                .socialIcons a i{   
                    font-size: 2em;
                    color: black;
                    opacity: 0.9;

            } 

           /*Hover Effects On Social Media Icons*/
                  .socialIcons a:hover{
                      background-color: #111;
                      transition: 0.5s;
             }
                  .socialIcons a:hover i{
                      color: white;
                      transition: o.5s;
             }  
                    .footernav{
                        margin: 30px 0;

             }
                .footerNav ul{
                    display: flex;
                    justify-content: center;
                    list-style-type: none;

             }
                        
                 .footerNav ul li a{
                     color: white;
                     margin: 20px;
                     text-decoration: none;
                     font-size: 1.3em;
                     opacity: 0.7;
                     transition: 0.5s;
                      
             }
                .footerNav ul li a:hover{
                    opacity: 1;

             }
                .footerbottom{
                    background-color: #000;
                    padding: 20px;
                    text-align: center;

            }     
                
               .footerbottom p{
                   color: white;
            }

               .designer{
                   opacity:0.7;
                   text-transform: uppercase;
                   letter-spacing: 1px
                   font-weight: 400;
                   margin: 0px 5px

            } 
            

        @media (max-width: 700px){
            .footernav ul{
                flex-direction: column;
            }
                 .footerNav ul li {
                     width: 100%;
                     text-align: center;
                     margin: 10px
            }
        
        }
        table, th, td {
             border: 1px solid #000000;
             border-collapse: collapse;
           }
         a:link, a:visited {
               background-color: #37aa6d;
               color: white;
               padding: 15px 25px;
               text-align: center;
               text-decoration: none;
               display: inline-block;
            }
         a:hover, a:active {
               background-color: red;
            }
               
            body {
                background-image: url('pexels-jéshoots-21067.jpg');
                object-fit: cover;
            }
            
            nav {
                width: 100%;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: #111;
            }
                
           

            .container {
                 margin: 0;
                 padding: 0;
           }
        
            .center {
                text-align: center;
                
           }

            .bg-nav {
                background-color: #5acefd;
           }
            
           .active { 
               background-color: #5fe1ff;
           }

            }

         
                
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    <body class="container">
       <nav class="bg-nav">
           <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 64 64">
                <linearGradient id="pKBQGI51nnncZC7AZTJ_La_6jyT9sD8yWjk_gr1" x1="45.5" x2="45.5" y1="12.071" y2="52" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#6dc7ff"></stop>
                    <stop offset="1" stop-color="#e6abff"></stop></linearGradient>
                    <path fill="url(#pKBQGI51nnncZC7AZTJ_La_6jyT9sD8yWjk_gr1)" d="M44.429,12.071H38V52h6.429C49.144,52,53,47.563,53,42.018V22.579	C53,15.911,50.087,12.071,44.429,12.071z M45.293,44c-2.82,0-5.103-2.284-5.103-5.103s2.284-5.103,5.103-5.103	s5.103,2.284,5.103,5.103S48.113,44,45.293,44z"></path><linearGradient id="pKBQGI51nnncZC7AZTJ_Lb_6jyT9sD8yWjk_gr2" x1="20.069" x2="20.069" y1="16.138" y2="26" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="#6dc7ff"></stop><stop offset="1" stop-color="#e6abff"></stop></linearGradient>
                    <circle cx="20.069" cy="21.069" r="4.931" fill="url(#pKBQGI51nnncZC7AZTJ_Lb_6jyT9sD8yWjk_gr2)" fill-rule="evenodd" clip-rule="evenodd"></circle>
                    <linearGradient id="pKBQGI51nnncZC7AZTJ_Lc_6jyT9sD8yWjk_gr3" x1="45.5" x2="45.5" y1="8.122" y2="54.875" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#1a6dff"></stop>
                    <stop offset="1" stop-color="#c822ff"></stop></linearGradient><path fill="url(#pKBQGI51nnncZC7AZTJ_Lc_6jyT9sD8yWjk_gr3)" d="M44,8H34v48h10c7.168,0,13-5.607,13-12.5V21.105C57,12.777,52.262,8,44,8z M55,43.5 C55,49.29,50.065,54,44,54h-8V10h8c7.196,0,11,3.84,11,11.105V43.5z"></path>
                    <linearGradient id="pKBQGI51nnncZC7AZTJ_Ld_6jyT9sD8yWjk_gr4" x1="19.5" x2="19.5" y1="8.122" y2="54.875" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#1a6dff"></stop><stop offset="1" stop-color="#c822ff"></stop></linearGradient>
                    <path fill="url(#pKBQGI51nnncZC7AZTJ_Ld_6jyT9sD8yWjk_gr4)" d="M8,21.105v23C8,51.109,12.917,56,19.959,56H31V8H19.959C12.023,8,8,12.409,8,21.105z M29,54 h-9.041c-4.921,0-8.501-2.719-9.6-7H14v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011V46.92v-0.012v-0.011v-0.011v-0.012v-0.011 v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011V46.77v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012V46.69v-0.011v-0.012v-0.011 v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011v-0.011v-0.012V46.54v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011V46.46v-0.012 v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011V46.31v-0.011v-0.011v-0.012v-0.011v-0.011v-0.011 V46.23v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012V46.08v-0.011v-0.012v-0.011v-0.011 v-0.012v-0.011V46v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011V45.92v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011 v-0.011v-0.012v-0.011v-0.011V45.77v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012V45.69v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011 v-0.011v-0.012v-0.011v-0.011v-0.011v-0.012V45.54v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011V45.46v-0.012v-0.011v-0.011v-0.012 v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011V45.31v-0.011v-0.011v-0.012v-0.011v-0.011v-0.011V45.23v-0.011v-0.011 v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012V45.08v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011V45 h-3.962C10.017,44.706,10,44.41,10,44.105V42h4v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011V41.92v-0.012v-0.011v-0.011v-0.012 v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011V41.77v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012V41.69v-0.011v-0.012 v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011v-0.011v-0.012V41.54v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011V41.46 v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011V41.31v-0.011v-0.011v-0.012v-0.011v-0.011 v-0.011V41.23v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012V41.08v-0.011v-0.012v-0.011 v-0.011v-0.012v-0.011V41v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011V40.92v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012 v-0.011v-0.011v-0.012v-0.011v-0.011V40.77v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012V40.69v-0.011v-0.012v-0.011v-0.011v-0.012 v-0.011v-0.011v-0.012v-0.011v-0.011v-0.011v-0.012V40.54v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011V40.46v-0.012v-0.011v-0.011 v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011V40.31v-0.011v-0.011v-0.012v-0.011v-0.011v-0.011V40.23v-0.011 v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011v-0.011v-0.012V40.08v-0.011v-0.012v-0.011v-0.011v-0.012v-0.011 V40h-4V21.105C10,13.529,13.165,10,19.959,10H29V54z"></path>
            </svg>
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>   
        </nav>
            <div class="center">
            <h1 style="color:tomato;">What Is This Site?</h1>
            <p>This website is about gaming</p>
      
            </div>
        <div class="center">
        
            <h1>Best Game Of The Year Games</h1>
            <p>I will show you games 5 game os the year games</p> 
         </div>
        
         <table style="width:100%">
             <tr>
                 <th>2008</th>
                 <td>Grand Thieft Auto 4</td>
             <tr>
                 <th>2013</th>
                 <td>Grand THieft Auto 5</td>
             </tr>
             <tr>
                 <th>2015</th>
                 <td>The Witcher 3: Wild Hunt</td
             </tr>
             <tr>
                 <th>2018</th>
                 <td>God Of War</td>
             </tr>
             <tr>
                 <th>2020</th>
                 <td>The Last of Us Part II</td>
             </tr>
         </table>
          <footer>
                <div class="footercontainer">
                <div class="socialicons">
                    <a href=""<i class="fa-brands fa-facebook"></i></a>
                    <a href=""<i class="fa-brands fa-instagram"></i></a>
                    <a href=""<i class="fa-brands fa-x"></i></a>
                    <a href=""<i class="fa-brands fa-google-plus"></i></a>
                    <a href=""<i class="fa-brands fa-youtube"></i></a>
                </div>
                <div class="footernav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Our Team</a></li>
                    </ul>
                </div>
                
        </div> 
              <div class="footerbottom">
                    <p>Copyright &copy;2024; Desinged by <span class="designer">Samalka</span></p>
            </div>
       </footer>
    </body>
    
</html>     
 
